{
  "domain": "littlewhile.app",
  "githubRepo": "git@github.com:grahamotte/littlewhile.app.git",
  "database": "littlewhile",
  "site": {
    "title": "Code Moto",
    "description": "code moto is the base for other projects",
    "themeColor": "oklch(0 0 0)"
  },
  "subdomains": [
    {
      "name": "www",
      "subdomains": [
        "",
        "www"
      ],
      "directory": "frontend/subdomains/www"
    },
    {
      "name": "hc",
      "subdomains": [
        "hc"
      ],
      "directory": "frontend/subdomains/hc"
    },
    {
      "name": "jobs",
      "subdomains": [
        "jobs"
      ],
      "backend": true
    },
    {
      "name": "errors",
      "subdomains": [
        "errors"
      ],
      "backend": true
    }
  ],
  "instance": {
    "region": "sfo3",
    "size": "s-1vcpu-2gb"
  },
  "secrets": {
    "development": "op://Projects/Little While Development",
    "production": "op://Projects/Little While Production"
  },
  "linear": {
    "workspace": "gotte",
    "team": "LIT"
  },
  "apps": {
    "build": "0.5.0",
    "contactEmail": "go@graham.lol",
    "contactFirstName": "Graham",
    "contactLastName": "Otte",
    "contactPhone": "+1 714 227 9963",
    "copyright": "2026 Graham Otte",
    "demoAccountName": "",
    "demoAccountPassword": "",
    "demoAccountRequired": false,
    "description": "Set aside a little while for what matters.\n\nLittle While is a simple focus and rest timer for iPhone. Choose your durations, pick a theme, and start a small, intentional block of time.\n\n- Customize focus sessions from 1 to 120 minutes and optional rest periods.\n- Choose the clean Boring timer or the playful Mr Smiles theme.\n- Pause and resume whenever you need to.\n- Follow your timer on the Lock Screen and Dynamic Island with Live Activities on supported devices.\n- Get completion alerts with system alarms on iOS 26 or later, or local notifications when permitted.\n- Look back at saved runs and a monthly calendar of your focus time.\n\nNo account, ads, or tracking. Your settings and run history stay on your device.\n\nRequires iOS 18 or later.",
    "keywords": "pomodoro,focus,timer,productivity",
    "marketingUrl": "https://github.com/grahamotte/littlewhile.app/blob/master/docs/support.md",
    "name": "Little While",
    "notes": "No account, sign-in, purchases, or network connection is required. Open Settings (sliders button), choose a theme and focus/rest durations, and tap Start. Focus durations range from 1 to 120 minutes; rest can be disabled with 0 minutes. Pause and resume on the main screen. History (clock button) shows saved runs and the monthly activity calendar. The Privacy Policy link is at the bottom of Settings. Completion alerts use AlarmKit on iOS 26 or later when authorized, with local-notification fallback when permitted. Live Activities use Apple's system features on supported devices. Please allow the requested alarm/notification permissions to test background completion alerts.",
    "primaryLocale": "en-US",
    "promotionalText": "Focus for a little while.",
    "releaseType": "AFTER_APPROVAL",
    "supportUrl": "https://github.com/grahamotte/littlewhile.app/blob/master/docs/support.md",
    "targets": {
      "apple": {
        "ios": {
          "archiveDestination": "generic/platform=iOS",
          "bundleIdentifier": "app.littlewhile",
          "bundleIdentifierBuildSetting": "APP_BUNDLE_IDENTIFIER",
          "platform": "IOS",
          "project": "apps/apple/App.xcodeproj",
          "scheme": "App",
          "screenshots": [
            {
              "displayType": "APP_IPHONE_67",
              "path": "assets/screenshots/iphone-large-focus.jpg"
            },
            {
              "displayType": "APP_IPHONE_67",
              "path": "assets/screenshots/iphone-large-mr-smiles.jpg"
            },
            {
              "displayType": "APP_IPHONE_67",
              "path": "assets/screenshots/iphone-large-settings.jpg"
            },
            {
              "displayType": "APP_IPHONE_67",
              "path": "assets/screenshots/iphone-large-history.jpg"
            },
            {
              "displayType": "APP_IPHONE_61",
              "path": "assets/screenshots/iphone-focus.jpg"
            },
            {
              "displayType": "APP_IPHONE_61",
              "path": "assets/screenshots/iphone-mr-smiles.jpg"
            },
            {
              "displayType": "APP_IPHONE_61",
              "path": "assets/screenshots/iphone-settings.jpg"
            },
            {
              "displayType": "APP_IPHONE_61",
              "path": "assets/screenshots/iphone-history.jpg"
            }
          ],
          "simulatorDestination": "generic/platform=iOS Simulator",
          "simulatorProduct": "Debug-iphonesimulator/App.app",
          "simulators": {
            "iphone": "iPhone 17 Pro Max"
          }
        }
      }
    },
    "version": "0.5.0",
    "whatsNew": "Focus with customizable focus and rest timers, completion alerts, Live Activities, and playful themes including Mr Smiles. Start a timer directly from settings and track your focus time with saved run history and a monthly activity calendar. Paused timers now resume automatically after one minute. Focus and rest cycles now repeat until you stop them, and history and settings are hidden while a run is active."
  }
}
